main
{
        questname   "Multi-Kill Targets"
        version  1.0
}

state begin
{
        desc        "Talk to Lucien"
        action SetState("Menu");
}

state Menu
{
        desc        "[Contracts] Inactive"

        action     AddNpcText(91, "Click on a monster name to see more information about the contract.");

        action     addNpcInput(91, 1, "Quickslime + Abysal Ram");
        action     addNpcInput(91, 2, "Abysal Ram + Venomfan");

        rule       InputNpc(1) goto QAInfo
        rule       InputNpc(2) goto AVInfo
}

state QAInfo
{
        desc        "[Contracts] Inactive"

        action     AddNpcText(91, "Kill Order: 2x Quickslime -> 1x Abysal Ram -> 2x Quickslime | Reward: (EXP: 350 | Gold: 5)");

        action     addNpcInput(91, 1, "Start once");
        action     addNpcInput(91, 2, "Start infinite loop");
        action     addNpcInput(91, 3, "Exit");

        rule       InputNpc(1) goto QA1
        rule       InputNpc(2) goto QA1inf
        rule       InputNpc(3) goto Menu
}


state QA1inf
{
        desc        "[Contract] Q + A | Kill 2 Quickslime"
        
        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 2 Quickslime");

        action     AddNpcText(91, "[Contracts] Kill 2 Quickslime");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(24, 2) goto QA2inf
        rule       InputNpc(1) goto ResetQuest
}

state QA1
{
        desc        "[Contract] Q + A | Kill 2 Quickslime"
        
        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 2 Quickslime");

        action     AddNpcText(91, "[Contracts] Kill 2 Quickslime");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(24, 2) goto QA2
        rule       InputNpc(1) goto ResetQuest
}
state QA2
{
        desc        "[Contract] Q + A | Kill 1 Abysal Ram"

        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 1 Abysal Ram");

        action     AddNpcText(91, "[Contracts] Kill 1 Abysal Ram");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(25, 1) goto QA3
        rule       InputNpc(1) goto ResetQuest
}
state QA2inf
{
        desc        "[Contract] Q + A | Kill 1 Abysal Ram"

        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 1 Abysal Ram");

        action     AddNpcText(91, "[Contracts] Kill 1 Abysal Ram");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(25, 1) goto QA3inf
        rule       InputNpc(1) goto ResetQuest
}
state QA3
{
        desc        "[Contract] Q + A | Kill 2 Quickslime"

        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 2 Quickslime");

        action     AddNpcText(91, "[Contracts] Kill 2 Quickslime");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(24, 2) goto QAReward
        rule       InputNpc(1) goto ResetQuest
}
state QA3inf
{
        desc        "[Contract] Q + A | Kill 2 Quickslime"

        action ShowHint("[Contract] Quickslime + Abysal Ram - Kill 2 Quickslime");

        action     AddNpcText(91, "[Contracts] Kill 2 Quickslime");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(24, 2) goto QARewardinf
        rule       InputNpc(1) goto ResetQuest
}

state QAReward
{
        action ShowHint("[Contract] Quickslime + Abysal Ram Completed - Experience earned: 350 | Gold: 5");
        action PlaySound(12);
        action GiveEXP(350);
        action GiveItem(1, 5);
        action Reset();
}
state QARewardinf
{
        action ShowHint("[Contract] Quickslime + Abysal Ram Completed - Experience earned: 350 | Gold: 5");
        action PlaySound(12);
        action GiveEXP(350);
        action GiveItem(1, 5);
        action SetState("QA1inf");
}

state AVInfo
{
        desc        "[Contracts] Inactive"

        action     AddNpcText(91, "Kill Order: 4x Abysal Ram -> 1x Venomfan | Reward: (EXP: 650 | Gold: 10)");

        action     addNpcInput(91, 1, "Start once");
        action     addNpcInput(91, 2, "Start infinite loop");
        action     addNpcInput(91, 3, "Exit");

        rule       InputNpc(1) goto AV1
        rule       InputNpc(2) goto AV1inf
        rule       InputNpc(3) goto Menu
}

state AV1
{
        desc        "[Contract] A + V | Kill 4 Abysal Ram"
        
        action ShowHint("[Contract] Abysal Ram + Venomfan - Kill 4 Abysal Ram");

        action     AddNpcText(91, "[Contracts] Kill 4 Abysal Ram");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(25, 4) goto AV2
        rule       InputNpc(1) goto ResetQuest
}

state AV1inf
{
        desc        "[Contract] A + V | Kill 4 Abysal Ram"
        
        action ShowHint("[Contract] Abysal Ram + Venomfan - Kill 4 Abysal Ram");

        action     AddNpcText(91, "[Contracts] Kill 4 Abysal Ram");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(25, 4) goto AV2inf
        rule       InputNpc(1) goto ResetQuest
}

state AV2
{
        desc        "[Contract] A + V | Kill 1 Venomfan"

        action ShowHint("[Contract] Abysal Ram + Venomfan - Kill 1 Venomfan");

        action     AddNpcText(91, "[Contracts] Kill 1 Venomfan");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(26, 1) goto AVReward
        rule       InputNpc(1) goto ResetQuest
}
state AV2inf
{
        desc        "[Contract] A + V | Kill 1 Venomfan"

        action ShowHint("[Contract] Abysal Ram + Venomfan - Kill 1 Venomfan");

        action     AddNpcText(91, "[Contracts] Kill 1 Venomfan");

        action     addNpcInput(91, 1, "Abandon");

        rule KilledNpcs(26, 1) goto AVRewardinf
        rule       InputNpc(1) goto ResetQuest
}

state AVReward
{
        action ShowHint("[Contract] Abysal Ram + Venomfan Completed - Experience earned: 650 | Gold: 10");
        action PlaySound(12);
        action GiveEXP(650);
        action GiveItem(1, 10);
        action Reset();
}

state AVRewardinf
{
        action ShowHint("[Contract] Abysal Ram + Venomfan Completed - Experience earned: 650 | Gold: 10");
        action PlaySound(12);
        action GiveEXP(650);
        action GiveItem(1, 10);
        action SetState("AV1inf");
}

state ResetQuest
{
        action Reset();
}